# user-behavior-analysis

./: pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/resources/: user_behavior.csv
HotItemsAnalysis/src/main/scala/com/bigdata/hotitems/: HotItemsAnaly.scala  LogFailAnalysis.scala  PvAnalysis.scala  UvAnalysis.scala  UvWithBloom.scala
HotItemsAnalysis/src/main/scala/com/bigdata/mock/: Kafka2CSV.scala  MockRealTimeData.scala
HotItemsAnalysis/src/main/scala/com/bigdata/test/: TestApp.scala
LoginFailDetct/: pom.xml
LoginFailDetct/src/main/scala/com/bigdata/flink/: LogFailAnalysis.scala  LoginFailWithCep.scala
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/scala/com/bgdata/flink/market/: AppMarketingByChannel.scala  AppMarketingTotal.scala
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/resources/: my.properties
NetworkFlowAnalysis/src/main/scala/com/bigdata/network/analysis/: NetworkFlowAnalysis.scala
NetworkFlowAnalysis/src/main/scala/com/bigdata/network/constant/: Constant.scala
NetworkFlowAnalysis/src/main/scala/com/bigdata/network/mock/: Kafka2Consumer.scala  MockNetworkFlowData.scala
NetworkFlowAnalysis/src/main/scala/com/bigdata/network/test/: TestApp.scala
NetworkFlowAnalysis/src/main/scala/com/bigdata/network/utils/: DateUtils.scala  ReadConfigUtils.scala  StringUtils.scala
OrderTimeoutDetect/: pom.xml
OrderTimeoutDetect/src/main/scala/com/bigdata/flink/: OrderTimeout.scala
