bootstrap.servers=dafa1:9090
group.id=consumer-group
key.deserializer=org.apache.flink.common.serialization.StringDeserializer
value.deserializer=org.apache.flink.common.serialization.StringDeserializer
auto.offset.reset=latest